{
  "name": "custom-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "gitcommit",
          "NeogitCommitMessage"
        ],
        "path": "./snippets/gitcommit.json"
      }
    ]
  }
}
